# ARM64 Optimized Dockerfile for OCI Ampere Instances
# Base image: Python 3.9 Slim (ARM64 compatible)
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system build dependencies (GCC needed for some python extensions on ARM)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .

# Install Python dependencies
# --no-cache-dir reduces image size
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
# Note: copying root to /app so 'backend' package is resolvable
COPY . .

# Environment variables for OCI
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose API port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "backend.api_gateway:app", "--host", "0.0.0.0", "--port", "8000"]
